# version
version.outdated = Your version of the Jaket mod is [#FFA500]outdated[]!\nUpdate the poor little mod [#FF66CC]please[] :3\n[20][#BBBBBB]{0} -> {1} {2}[][]
version.host-outdated = [20][#FF341C]Your version of the Jaket mod doesn't match the host's one![][]\nThis may lead to [#FFA500]dire consequences[] D:

# votes
votes.cutscene-skip = Press [#FFA500]Esc[] to vote
votes.dialog-skip = Voting will begin once anyone ends reading the dialog
votes.choice = Voting will begin once anyone makes a choice
votes.amount = {0} votes
votes.remaining = Voting ends after {0} seconds | Players voted: \[{1}]
votes.over = The vote is over

# lobby
lobby.closed = [20][#FF341C]Couldn't connect to the lobby, what a shame.[][]\nMaybe it was closed or you were banned ,_,
lobby.banned = [20][#FF341C]You are banned, sadge.[][]\nPerhaps you were naughty ;)
lobby.modded = Any mods except Jaket are prohibited in this lobby
lobby.cheats = Cheats are prohibited in this lobby

lobby.copied = [20][#32CD32]The lobby code has been successfully copied to the clipboard![][]\nSend it to your friends so they can join you :D
lobby.failed = [20][#FF341C]Couldn't find the lobby code on your clipboard.[][]\nMake sure it is copied without spaces :(

player.joined = [#32CD32]Player {0} joined![]
player.died = [#FFA500]Player {0} died.[]
player.left = [#FF341C]Player {0} left![]
player.banned = [#FF341C]Player {0} was banned![]

# interface
chat.tip = Type the desired message or /help if you are not determined
chat.you = You
chat.you-only = You are typing...
chat.others = \ and others
chat.single = \ is typing...
chat.multiple = \ are typing...

lobby-tab.lobby = -- LOBBY --
lobby-tab.create = CREATE A LOBBY
lobby-tab.creating = CREATING...
lobby-tab.close = CLOSE THE LOBBY
lobby-tab.leave = LEAVE THE LOBBY
lobby-tab.invite = INVITE A FRIEND
lobby-tab.codes = -- CONNECTION --
lobby-tab.copy = COPY THE LOBBY CODE
lobby-tab.join = JOIN BY CODE
lobby-tab.list = BROWSE PUBLIC LOBBIES
lobby-tab.config = -- CONFIG --
lobby-tab.name = Name of the lobby
lobby-tab.private = PRIVATE
lobby-tab.fr-only = FRIENDS ONLY
lobby-tab.public = PUBLIC
lobby-tab.default = UNKNOWN
lobby-tab.allow-pvp = ALLOW PVP
lobby-tab.allow-mod = ALLOW CLIENT-SIDE MODS
lobby-tab.ppp-name = BOSS HEALTH MULTIPLIER:
lobby-tab.ppp-desc = Percentage per player is the fraction of the initial health that is added to bosses for each player starting from the second
lobby-tab.heal-bosses = HEAL BOSSES AFTER DEATH
lobby-tab.gamemode = GAMEMODES ARE IN DEVELOPMENT
lobby-tab.cheats = MANAGE CHEATS

lobby-list.name = -- LOBBY BROWSER --
lobby-list.refresh = REFRESH
lobby-list.refreshing = REFRESHING
lobby-list.search = SEARCH

player-list.team = -- TEAMS --
player-list.info = Teams are represented by the color of your wings, but this is primarily a versus mechanic, so if you don't want to hurt each other, join the same team
player-list.list = -- PLAYERS --
player-list.owner = It is the owner of the lobby, your life depends on them :D
player-list.clear = CLEAR THE BAN LIST

settings.general = -- GENERAL --
settings.default = DEFAULT
settings.green = GREEN
settings.vanilla = VANILLA
settings.chatloc = CHAT LOCATION
settings.freeze = DISABLE FREEZE FRAMES
settings.sprays = CONFIGURE SPRAYS
settings.controls = -- CONTROLS --
settings.reset = RESET

sprays.name = --SPRAYS--
sprays.refresh = REFRESH SPRAYS
sprays.open = OPEN FOLDER
sprays.enabled = SHOW OTHER PLAYERS' SPRAYS
sprays.alone = THERE ARE NO PLAYERS IN YOUR LOBBY
sprays.empty = [20][#FF341C]You haven't chosen any spray.[][]\nGo to [#FFA500]settings -> sprays[] :L
sprays.invalid = [20][#FF341C]This spray is invalid.[][]\nMost likely it is too big: max size is [#FFA500]256kb[] :o
sprays.blacklist-yourself = Are you sure you want to blacklist yourself?\n[20][#BBBBBB](c) xzxADIxzx[][]
sprays.whitelist-yourself = You are not.\n[20][#BBBBBB](c) xzxADIxzx[][]

emote.info = Press [orange]\[SPACE][] to interrupt the emote
emote.roll = [orange]Player {0} has chosen {1}
emote.0 = rock
emote.1 = paper
emote.2 = scissors

menuaccess = \[ YOU CAN HOST A LOBBY AFTER LOADING A MISSION ]

playerinfo = \[ THERE ARE NO ALLIES IN YOUR TEAM ]

skateboard = \ Speed: [#{1}]{0}[][light]U/s \n [16]Press \[SHIFT] to dash forward

spect = \[ YOUR UNIT IS DISABLED ]\n\n\n\n\n\n\n\n\n{2}\nSpectate with [orange]\[{0}/{1}][]
spect.default = Press [orange]\[R][] to restart
spect.special = Wait until the {1}
spect.cg = next wave
spect.zs = [red]death[]

# customization
custom.support = --SUPPORT ME ON--
custom.hats = HATS
custom.jackets = JACKETS
custom.cancel = CANCEL
custom.buy = BUY

custom.message = Are you sure you want to buy [#FFA500]{1}[] for {0}[#FFA500]P[]
custom.not-enough-message = [#FF341C]You cannot afford it[]

custom.1 = Fishing Hat
custom.2 = Maid's Lace
custom.3 = Cultist Hat
custom.4 = Little Ears
custom.5 = Cat Ears
custom.7 = Jacket
custom.8 = Maid's Dress
custom.9 = Cultist Coat

# bindings
keybind.lobby-tab = LOBBY TAB
keybind.player-list = PLAYER LIST
keybind.settings = SETTINGS
keybind.player-indicators = PLAYER INDICATORS
keybind.player-information = PLAYER INFORMATION
keybind.point = POINT TO CROSSHAIR
keybind.spray = SPRAY
keybind.emote-wheel = EMOTE WHEEL
keybind.chat = OPEN CHAT
keybind.chat-scroll-up = SCROLL HISTORY UP
keybind.chat-scroll-down = SCROLL HISTORY DOWN
keybind.spectate = SPECTATOR MODE
keybind.spectate-next = SPECTATE NEXT PLAYER
keybind.spectate-prev = SPECTATE PREV PLAYER
